metamodel.xsd

<?xml version="1.0" encoding="us-ascii"?>
<!-- 

     A simplified schema for the metamodel.

     A more comprehensive schema will be meta generated 

  -->
<schema
   attributeFormDefault="qualified"
   elementFormDefault="qualified"
   targetNamespace="http://reference.niem.gov/specification/metamodel/5.0alpha1"
   xmlns:mm="http://reference.niem.gov/specification/metamodel/5.0alpha1"
   xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
   xmlns:xml="http://www.w3.org/XML/1998/namespace" 
   xmlns="http://www.w3.org/2001/XMLSchema">

  <import namespace="http://www.w3.org/XML/1998/namespace"/>
  <import namespace="http://release.niem.gov/niem/structures/4.0/"/>

  <element name="Model">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:NamespaceReference" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mm:ObjectPropertyReference" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mm:ClassReference" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mm:DataPropertyReference" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mm:DatatypeReference" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="NamespaceReference" type="mm:NamespaceReferenceType" nillable="true"/>

  <complexType name="NamespaceReferenceType">
    <complexContent>
      <extension base="structures:ObjectType">
        <sequence>
          <element name="NamespaceURI" type="anyURI"/>
          <element name="NamespacePrefix" type="NCName"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="Namespace" nillable="true" type="mm:NamespaceType"/>

  <complexType name="NamespaceType">
    <complexContent>
      <extension base="mm:NamespaceReferenceType">
        <sequence>
          <element ref="mm:DefinitionText"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="Name" type="NCName">
  </element>

  <element name="ObjectProperty" nillable="true">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:Name"/>
            <element ref="mm:Namespace"/>
            <element ref="mm:DefinitionText"/>
            <element ref="mm:Class" minOccurs="0"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="Class" nillable="true">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:Name"/>
            <element ref="mm:Namespace"/>
            <element ref="mm:DefinitionText"/>
            <element name="ExtensionOf">
              <complexType>
                <sequence>
                  <element ref="mm:Class"/>
                  <element name="HasValue" minOccurs="0">
                    <complexType>
                      <sequence>
                        <element ref="mm:Datatype"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element ref="mm:HasDataProperty" minOccurs="0" maxOccurs="unbounded"/>
                  <element ref="mm:HasObjectProperty" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="Datatype" nillable="true">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:Name"/>
            <element ref="mm:Namespace"/>
            <element ref="mm:DefinitionText"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="HasObjectProperty">
    <complexType>
      <sequence>
        <element name="SequenceID" type="integer"/>
        <element name="MinOccurs" type="integer"/>
        <element name="ObjectPropertyMaxOccurs">
          <simpleType>
            <union memberTypes="nonNegativeInteger">
              <simpleType>
                <restriction base="string">
                  <enumeration value="unbounded"/>
                </restriction>
              </simpleType>
            </union>
          </simpleType>
        </element>
        <element ref="mm:ObjectProperty"/>
      </sequence>
    </complexType>
  </element>

  <element name="HasDataProperty">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:DataProperty"/>
          </sequence>
          <attribute name="minOccurs" type="integer"/>
          <attribute name="maxOccurs" type="integer"/>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="DataProperty">
    <complexType>
      <complexContent>
        <extension base="structures:ObjectType">
          <sequence>
            <element ref="mm:Name"/>
            <element ref="mm:Namespace"/>
            <element ref="mm:DefinitionText"/>
            <element ref="mm:Datatype" minOccurs="0"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="DefinitionText" type="string">
  </element>

</schema>
